└──@0x7f4317c7d010 SgProject 
    └──@0x21baf40 SgFileList 
        └──@0x7f4317b19010 SgSourceFile 
            ├──@0x7f4322509128 SgGlobal case_statement.adb 0:0
            │   └──@0x7f4317220540 SgFunctionDeclaration Case_Statement.adb 1:1 "::Case_Statement"
            │       ├──@0x7f431751f320 SgFunctionParameterList transformation 0:0
            │       ├── NULL 
            │       └──@0x7f43170b7010 SgFunctionDefinition transformation 0:0
            │           └──@0x7f431700f010 SgBasicBlock transformation 0:0
            │               └──@0x7f4316f18010 SgSwitchStatement transformation 0:0
            │                   ├──@0x7f4316fb1010 SgExprStatement transformation 0:0
            │                   │   └──@0x7f4316fe0010 SgBoolValExp Case_Statement.adb 3:9
            │                   └──@0x7f431700f168 SgBasicBlock transformation 0:0
            │                       ├──@0x7f4316ecd010 SgCaseOptionStmt transformation 0:0
            │                       │   ├──@0x7f4316fe0070 SgBoolValExp Case_Statement.adb 4:12
            │                       │   ├──@0x7f431700f2c0 SgBasicBlock transformation 0:0
            │                       │   │   └──@0x7f4322488010 SgNullStatement transformation 0:0
            │                       │   └── NULL 
            │                       ├──@0x7f4316ecd0a8 SgCaseOptionStmt transformation 0:0
            │                       │   ├──@0x7f4316fe00d0 SgBoolValExp Case_Statement.adb 6:12
            │                       │   ├──@0x7f431700f418 SgBasicBlock transformation 0:0
            │                       │   │   └──@0x7f4322488068 SgNullStatement transformation 0:0
            │                       │   └── NULL 
            │                       └──@0x7f4316ecd140 SgCaseOptionStmt transformation 0:0
            │                           ├──@0x7f43225fa060 SgNullExpression Case_Statement.adb 8:12
            │                           ├──@0x7f431700f570 SgBasicBlock transformation 0:0
            │                           │   └──@0x7f43224880c0 SgNullStatement transformation 0:0
            │                           └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
