└──@0x7f94d4a16010 SgProject 
    └──@0xb86f50 SgFileList 
        └──@0x7f94d48b2010 SgSourceFile 
            ├──@0x7f94df2a1128 SgGlobal constant_declaration.ads 0:0
            │   └──@0x7f94d42d3010 SgAdaPackageSpecDecl Constant_Declaration.ads 1:1
            │       └──@0x7f94d4825130 SgAdaPackageSpec Constant_Declaration.ads 1:1
            │           └──@0x7f94d3ea6010 SgVariableDeclaration Constant_Declaration.ads 2:4
            │               ├── NULL 
            │               └──@0x7f94d405c010 SgInitializedName Constant_Declaration.ads 2:4 "::The_Constant"
            │                   └──@0x7f94d415a010 SgAssignInitializer transformation 0:0
            │                       └──@0x7f94d418d090 SgIntVal transformation 0:0
            ├── NULL 
            ├── NULL 
            └── NULL 
