└──@0x7f40faa91010 SgProject 
    └──@0x1591f20 SgFileList 
        └──@0x7f40fa92d010 SgSourceFile 
            ├──@0x7f410531c128 SgGlobal constants.ads 0:0
            │   └──@0x7f40fa34e010 SgAdaPackageSpecDecl Constants.ads 1:1
            │       └──@0x7f40fa8a0130 SgAdaPackageSpec Constants.ads 1:1
            │           ├──@0x7f40f9f21010 SgVariableDeclaration Constants.ads 3:3
            │           │   ├── NULL 
            │           │   └──@0x7f40fa0d7010 SgInitializedName Constants.ads 3:3 "::Max_Entries"
            │           │       └──@0x7f40fa1d5010 SgAssignInitializer transformation 0:0
            │           │           └──@0x7f40fa208090 SgIntVal transformation 0:0
            │           ├──@0x7f40f9f21390 SgVariableDeclaration Constants.ads 4:3
            │           │   ├── NULL 
            │           │   └──@0x7f40fa0d7218 SgInitializedName Constants.ads 4:3 "::Avogadros_Number"
            │           │       └──@0x7f40fa1d5078 SgAssignInitializer transformation 0:0
            │           │           └──@0x7f40f9eea080 SgMultiplyOp transformation 0:0
            │           │               ├──@0x7f40f9ea30a0 SgLongDoubleVal transformation 0:0
            │           │               └──@0x7f40f9e6c080 SgExponentiationOp transformation 0:0
            │           │                   ├──@0x7f40fa208190 SgIntVal transformation 0:0
            │           │                   └──@0x7f40fa208210 SgIntVal transformation 0:0
            │           ├──@0x7f40f9f21710 SgVariableDeclaration Constants.ads 5:3
            │           │   ├── NULL 
            │           │   └──@0x7f40fa0d7420 SgInitializedName Constants.ads 5:3 "::Bytes_Per_Page"
            │           │       └──@0x7f40fa1d50e0 SgAssignInitializer transformation 0:0
            │           │           └──@0x7f40fa208310 SgIntVal transformation 0:0
            │           ├──@0x7f40f9f21a90 SgVariableDeclaration Constants.ads 6:3
            │           │   ├── NULL 
            │           │   └──@0x7f40fa0d7628 SgInitializedName Constants.ads 6:3 "::Pages_Per_Buffer"
            │           │       └──@0x7f40fa1d5148 SgAssignInitializer transformation 0:0
            │           │           └──@0x7f40fa208390 SgIntVal transformation 0:0
            │           ├──@0x7f40f9f21e10 SgVariableDeclaration Constants.ads 7:3
            │           │   ├── NULL 
            │           │   └──@0x7f40fa0d7830 SgInitializedName Constants.ads 7:3 "::Buffer_Size"
            │           │       └──@0x7f40fa1d51b0 SgAssignInitializer transformation 0:0
            │           │           └──@0x7f40f9eea0f0 SgMultiplyOp transformation 0:0
            │           │               ├──@0x7f40f9e390e0 SgVarRefExp transformation 0:0
            │           │               └──@0x7f40f9e39148 SgVarRefExp transformation 0:0
            │           ├──@0x7f40f9f22190 SgVariableDeclaration Constants.ads 8:3
            │           │   ├── NULL 
            │           │   └──@0x7f40fa0d7a38 SgInitializedName Constants.ads 8:3 "::Buffer_Size10"
            │           │       └──@0x7f40fa1d5218 SgAssignInitializer transformation 0:0
            │           │           └──@0x7f40fa208410 SgIntVal transformation 0:0
            │           └──@0x7f40f9f22510 SgVariableDeclaration Constants.ads 9:3
            │               ├── NULL 
            │               └──@0x7f40fa0d7c40 SgInitializedName Constants.ads 9:3 "::New_Character"
            │                   └──@0x7f40fa1d5280 SgAssignInitializer transformation 0:0
            │                       └──@0x7f40f9dfa090 SgCharVal transformation 0:0
            ├── NULL 
            ├── NULL 
            └── NULL 
