└──@0x7f6620010010 SgProject 
    └──@0x1624f40 SgFileList 
        └──@0x7f661feac010 SgSourceFile 
            ├──@0x7f662a89b128 SgGlobal derived_record.ads 0:0
            │   └──@0x7f661f8cd010 SgAdaPackageSpecDecl Derived_Record.ads 1:1
            │       └──@0x7f661fe1f130 SgAdaPackageSpec Derived_Record.ads 1:1
            │           ├──@0x7f661f387388 SgClassDeclaration transformation 0:0
            │           │   ├──@0x7f661f7ed010 SgClassDefinition transformation 0:0
            │           │   │   └──@0x7f661f539010 SgVariableDeclaration transformation 0:0
            │           │   │       ├── NULL 
            │           │   │       └──@0x7f661f6ef010 SgInitializedName transformation 0:0 "::Tagged_Record::Component_1"
            │           │   │           └── NULL 
            │           │   └── NULL 
            │           └──@0x7f661f387a78 SgClassDeclaration transformation 0:0
            │               ├──@0x7f661f7ed148 SgClassDefinition transformation 0:0
            │               │   └──@0x7f661f539390 SgVariableDeclaration transformation 0:0
            │               │       ├── NULL 
            │               │       └──@0x7f661f6ef218 SgInitializedName transformation 0:0 "::Derived_Record::Component_2"
            │               │           └── NULL 
            │               └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
