└──@0x7fb91867d010 SgProject 
    └──@0x69af40 SgFileList 
        └──@0x7fb918519010 SgSourceFile 
            ├──@0x7fb922f08128 SgGlobal entry_declaration.ads 0:0
            │   └──@0x7fb917f3a010 SgAdaPackageSpecDecl Entry_Declaration.ads 1:1
            │       └──@0x7fb91848c130 SgAdaPackageSpec Entry_Declaration.ads 1:1
            │           └──@0x7fb917ccb010 SgAdaTaskTypeDecl Entry_Declaration.ads 3:4
            │               └──@0x7fb917e62010 SgAdaTaskSpec transformation 0:0
            ├── NULL 
            ├── NULL 
            └── NULL 
