└──@0x7f06017ca010 SgProject 
    └──@0x2102f50 SgFileList 
        └──@0x7f0601666010 SgSourceFile 
            ├──@0x7f060c055128 SgGlobal exception_declaration.ads 0:0
            │   └──@0x7f0601087010 SgAdaPackageSpecDecl Exception_Declaration.ads 1:1
            │       └──@0x7f06015d9130 SgAdaPackageSpec Exception_Declaration.ads 1:1
            │           └──@0x7f0600d8c010 SgVariableDeclaration Exception_Declaration.ads 3:4
            │               ├── NULL 
            │               └──@0x7f0600f42010 SgInitializedName Exception_Declaration.ads 3:4 "::The_Exception"
            │                   └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
