└──@0x7f0ca3ef5010 SgProject 
    └──@0x1344f50 SgFileList 
        └──@0x7f0ca3d91010 SgSourceFile 
            ├──@0x7f0cae780128 SgGlobal ordinary_type_declaration.ads 0:0
            │   └──@0x7f0ca37b2010 SgAdaPackageSpecDecl Ordinary_Type_Declaration.ads 1:1
            │       └──@0x7f0ca3d04130 SgAdaPackageSpec Ordinary_Type_Declaration.ads 1:1
            │           └──@0x7f0ca3990390 SgTypedefDeclaration transformation 0:0
            │               └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
