└──@0x7f81fb5cf010 SgProject 
    └──@0x1d49280 SgFileList 
        └──@0x7f81fb477010 SgSourceFile 
            ├──@0x7f8206ead128 SgGlobal simple_expression_range.ads 0:0
            │   └──@0x7f81faed3010 SgAdaPackageSpecDecl Simple_Expression_Range.ads 1:1
            │       └──@0x7f81fb3ea130 SgAdaPackageSpec transformation 0:0
            │           └──@0x7f81fb0b1390 SgTypedefDeclaration transformation 0:0
            │               └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
