└──@0x7f89e2f32010 SgProject 
    └──@0xe16f50 SgFileList 
        └──@0x7f89e2dce010 SgSourceFile 
            ├──@0x7f89ed7bd128 SgGlobal simple_expression_range.ads 0:0
            │   └──@0x7f89e27ef010 SgAdaPackageSpecDecl Simple_Expression_Range.ads 1:1
            │       └──@0x7f89e2d41130 SgAdaPackageSpec Simple_Expression_Range.ads 1:1
            │           └──@0x7f89e29cd390 SgTypedefDeclaration transformation 0:0
            │               └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
