└──@0x7f1da6e8b010 SgProject 
    └──@0x20d4f40 SgFileList 
        └──@0x7f1da6d27010 SgSourceFile 
            ├──@0x7f1db1716128 SgGlobal tagged_definition.ads 0:0
            │   └──@0x7f1da6748010 SgAdaPackageSpecDecl Tagged_Definition.ads 1:1
            │       └──@0x7f1da6c9a130 SgAdaPackageSpec Tagged_Definition.ads 1:1
            │           └──@0x7f1da6202388 SgClassDeclaration transformation 0:0
            │               ├──@0x7f1da6668010 SgClassDefinition transformation 0:0
            │               │   └──@0x7f1da63b4010 SgVariableDeclaration transformation 0:0
            │               │       ├── NULL 
            │               │       └──@0x7f1da656a010 SgInitializedName transformation 0:0 "::Tagged_Record::Component_1"
            │               │           └── NULL 
            │               └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
