└──@0x7f7c204ff010 SgProject 
    └──@0x2270f50 SgFileList 
        └──@0x7f7c2039b010 SgSourceFile 
            ├──@0x7f7c2ad8a128 SgGlobal task_type_declaration.ads 0:0
            │   └──@0x7f7c1fdbc010 SgAdaPackageSpecDecl Task_Type_Declaration.ads 1:1
            │       └──@0x7f7c2030e130 SgAdaPackageSpec Task_Type_Declaration.ads 1:1
            │           └──@0x7f7c1fb4d010 SgAdaTaskTypeDecl Task_Type_Declaration.ads 3:4
            │               └──@0x7f7c1fce4010 SgAdaTaskSpec transformation 0:0
            ├── NULL 
            ├── NULL 
            └── NULL 
