└──@0x7f73937bc010 SgProject 
    └──@0x12adf40 SgFileList 
        └──@0x7f7393658010 SgSourceFile 
            ├──@0x7f739e047128 SgGlobal task_with_body.ads 0:0
            │   └──@0x7f7393079010 SgAdaPackageSpecDecl Task_With_Body.ads 1:1
            │       └──@0x7f73935cb130 SgAdaPackageSpec Task_With_Body.ads 1:1
            │           └──@0x7f7392e0a010 SgAdaTaskTypeDecl Task_With_Body.ads 3:4
            │               └──@0x7f7392fa1010 SgAdaTaskSpec transformation 0:0
            ├── NULL 
            ├── NULL 
            └── NULL 
