└──@0x7f566e8a0010 SgProject 
    └──@0xf47f20 SgFileList 
        └──@0x7f566e73c010 SgSourceFile 
            ├──@0x7f567912b128 SgGlobal unit_2.ads 0:0
            │   ├──@0x7f566dc2b010 SgImportStatement Unit_2.ads 1:6
            │   └──@0x7f566da90010 SgAdaPackageSpecDecl Unit_2.ads 3:1
            │       └──@0x7f566e6af130 SgAdaPackageSpec Unit_2.ads 3:1
            │           └──@0x7f566e296390 SgTypedefDeclaration transformation 0:0
            │               └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
