└──@0x7fda1a37b010 SgProject 
    └──@0xb72f50 SgFileList 
        └──@0x7fda1a217010 SgSourceFile 
            ├──@0x7fda24c04128 SgGlobal variable_declaration.ads 0:0
            │   └──@0x7fda19c38010 SgAdaPackageSpecDecl Variable_Declaration.ads 1:1
            │       └──@0x7fda1a18a130 SgAdaPackageSpec Variable_Declaration.ads 1:1
            │           └──@0x7fda1993d010 SgVariableDeclaration Variable_Declaration.ads 2:4
            │               ├── NULL 
            │               └──@0x7fda19af3010 SgInitializedName Variable_Declaration.ads 2:4 "::The_Variable"
            │                   └── NULL 
            ├── NULL 
            ├── NULL 
            └── NULL 
