V "GNAT Lib v2019"
A -gnatA
A -gnatc
A -gnatt
A -gnatws
A -gnatyN
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nested_package%s	nested_package.ads	229f6a56 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D nested_package.ads	20201007005003 34c91a0d nested_package%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 8|1r6
X 5 a-string.ads
16K13*Strings 35e16 8|1r10
X 7 a-strunb.ads
82K21*Unbounded 756e26 8|1w18
X 8 nested_package.ads
3K9*Nested_Package 10l5 10e19
5U14*Do_It 5>21
5i21 This{integer}
8X4*Dont_Like_5

