V "GNAT Lib v2019"
A -gnatA
A -gnatc
A -gnatt
A -gnatws
A -gnatyN
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U package_with_body%b	package_with_body.adb	3f66dc9c NE OO PK

U package_with_body%s	package_with_body.ads	57b942bc NE OO PK

D package_with_body.ads	20201026231221 57b942bc package_with_body%s
D package_with_body.adb	20201026231216 68df9e20 package_with_body%b
D system.ads		20190518041255 4635ec04 system%s
G a Z
X 1 package_with_body.ads
1K9*Package_With_Body 5l5 5e22 2|1b14 8l5 8t22
3U14*Procedure_To_Require_Body 2|3b14 6l8 6t33

