V "GNAT Lib v2019"
A -gnatA
A -gnatc
A -gnatt
A -gnatws
A -gnatyN
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS

U task_with_body%b	task_with_body.adb	8b9e4236 NE OO PK

U task_with_body%s	task_with_body.ads	164d205d NE OO PK

D system.ads		20190518041255 4635ec04 system%s
D task_with_body.ads	20201026231629 164d205d task_with_body%s
D task_with_body.adb	20201026231216 9dd3626b task_with_body%b
G a Z
X 2 task_with_body.ads
1K9*Task_With_Body 3l5 3e19 3|1b14 8l5 8t19
2T11*The_Task_Type 3|3b14 6l8 6t21

