V "GNAT Lib v2019"
A -gnatA
A -gnatc
A -gnatt
A -gnatws
A -gnatyN
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unit_2%s		unit_2.ads		995a8994 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D unit_2.ads		20201007005003 8f0cf9cf unit_2%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 12|1r6
X 5 a-string.ads
16K13*Strings 35e16 12|1r10
X 7 a-strunb.ads
82K21*Unbounded 756e26 12|1w18
X 12 unit_2.ads
3K9*Unit_2 13E12 41l5 41e11
5I9*Range_Type<integer> 7r31
7U14*Do_It 7>21
7i21 This{5I9}
9X4*Dont_Like_5
13K12 Parent_Class 22l8 22e20 26r26
15H12*Object 17e17 19p17 20r24 26r39
16i10*Component_1{integer}
19U17*Method_1 20=10
20r10 This{15R12}
24K12 Child_Class 39l8 39e19
26R12*Object<15R12> 28e17 31P17 32r24 34p16 35r27
27i10*Component_2{integer}
31U17*Method_1<19p17> 32=10
32r10 This{26R12}
34V16*Method_2{integer} 35=10 36>10
35r10 This{26R12}
36i10 Param_1{integer}

